<!DOCTYPE html>
<html lang="ua">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lviv Croissants</title>
<link rel="stylesheet" type="text/css"
	href="fonts/bloggersans/Blogger_Sans-Medium.otf" media="all">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="container">
		<div class="header">
			<div class="doing-header-block">ГОТУЄМО...</div>
			<div class="ready-header-block">ВЖЕ ГОТОВО</div>
		</div>
		<div class="main-info-block">
			<div class="doing-main-block">
				<div class="doing-left column">

				</div>
				<div class="doing-right column">
				
				</div>
			</div>
			<div class="ready-main-block">
				<div class="ready-left column">
				
				</div>
				<div class="ready-right column">
				
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    //let url = "http://adminms:140947@10.40.8.90/base1c/hs/SandwichMakerService/TV/"; /*rynok*/

	//let url = "http://192.168.170.84/ajax.php"; /*test*/
	let url = "http://localhost/ajax.php"; /*test*/

    let mainBlock = $('.mainBlock');

    function getData() {

        $.get(url,
            function(resultJson) {
        	
                let arResult = jQuery.parseJSON(resultJson);
			
				fillTableOrders(arResult);
            });

        //setTimeout(getData, 8000);
    }

    setTimeout(getData, 8000);

    /**
     * [fillTableOrders description] append info
     * @param  {[type]} arInfo [description]
     * @return {[type]}        [description]
     */
    function fillTableOrders(arInfo) {

        let startOrderLine = '<div class="element-block">';
        let startNumberline = '<div class="number">';
        let endNumberLine = '</div>';
        let endOrderLine = '</div>';
		
    	let tableBlockDoingLeft = $('.doing-left');						
    	let tableBlockDoingRight = $('.doing-right');						

    	tableBlockDoingLeft.empty();
    	tableBlockDoingRight.empty();
    	
    	let tableBlockReadyLeft = $('.ready-left');
    	let tableBlockReadyRight = $('.ready-right');
		
    	tableBlockReadyLeft.empty();
    	tableBlockReadyRight.empty();
        
    	let notRreadyIndex = 0;
    	let readyIndex = 0;
    	
        arInfo.forEach(function(object,index) {
        	
			let orderReady = object.ready;
			
			if(orderReady != true){
				
				let headerText = '';
				
				if(object.OrderNumber < 10)
					headerText = '0' + object.OrderNumber;
				else
					headerText =  object.OrderNumber;

          		let header = startOrderLine + startNumberline + headerText + endNumberLine + endOrderLine;

         	   	let block = header;

				block = jQuery.parseHTML(block);
				
				if(notRreadyIndex < 5)
					tableBlockDoingLeft.append(block[0]);
				else
					tableBlockDoingRight.append(block[0]);
            
				notRreadyIndex++;
            }else{

				let headerText = '';
				
				if(object.OrderNumber < 10)
					headerText = '0' + object.OrderNumber;
				else
					headerText =  object.OrderNumber;

          		let header = startOrderLine + startNumberline + headerText + endNumberLine + endOrderLine;

         	   	let block = header;

				block = jQuery.parseHTML(block);
				
				if(readyIndex < 5)
					tableBlockReadyLeft.append(block[0]);
				else
					tableBlockReadyRight.append(block[0]);
				
				readyIndex++;
            }
        });
    }
});
</script>
</html>